# Supabase
VITE_SUPABASE_URL=https://xzyhrloiwapbrqmglxeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eWhybG9pd2FwYnJxbWdseGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzk2NjIsImV4cCI6MjA4NjMxNTY2Mn0.6Mn9Bpo6xffHkBj-DYVBsgXhQmFq9pXZ5QsiewuGOV4

# Backend API (Supabase Edge Functions)
VITE_API_URL=https://xzyhrloiwapbrqmglxeo.supabase.co/functions/v1
